<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM | Keypress - Events</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="card">
        <img
          src="https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/75.jpg"
          alt=""
        />
        <div class="name">Sapnendra</div>
        <div class="email">example@gmail.com</div>
        <div class="contact">
          <div class="mobile">88342983324</div>
          <div class="gender">Gender: <span>Male</span></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
