<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set-Timeout - Set-Interval</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h5>Download Conpleted</h5>
        <h3>0%</h3>
        <div class="outer">
            <div class="inner">
                
            </div>
        </div>
        <button>Download</button>
    </div>
    <script src="script.js"></script>
</body>
</html>